<!DOCTYPE html>
<html>
	<head>
		<title>Montres</title>
		<meta charset="utf-8">
		<link rel="stylesheet"href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Les Montres</h1>
				<h2>Entrez dans l'art du temps avec Alexandre</h2>
				<a href="https://www.cairn.info/revue-mil-neuf-cent-2003-1-page-153.htm" class="btn">Je suis prêt</a>
			</div>
		</div>

				<div class="container">

				<h2>Mon irrésistible</h2>

				<h2>1-Pour moi</h2>

				<p>Ma gorge se noue et mon estomac se serre alors que je prononce l’association de ces 3 petits mots : montre de luxe. Un terme qui à mon sens ne veut malheureusement rien dire et ne devrait même pas exister. Je suis franc, direct, oui. Je vais développer ne vous inquiétez pas… Trois mots qui ne veulent rien dire déjà parce que le mot luxe en lui-même est tant galvaudé qu’on ne sait plus vraiment ce qui se cache derrière. Ensuite parce qu’une montre, cet outil qui nous montre le temps qui passe, même s’il peut représenter un prix important, ne devrait à mon avis pas être valorisé bassement par un prix de vente arbitraire ou une apparence trompeuse. Je vous propose aujourd’hui de réfléchir à la véritable notion de “luxe”, aux qualités qui confèrent véritablement de la valeur à une pièce et de ne plus jamais se laisser piéger par les apparences…</p>



			<h2>2-Ma séléction</h2>
		<div class="Montres">	
			<img class="Montres"src="images/cartier Tank.jpg"alt='first'>
			<h3>  Cartier Tank </h3>
		</div>
		<div class="Montres">	
			<img class="Montres"src="images/Montre-Rolex-Air-King-126900-prix-768x755.jpg"alt='deuxième'>
			<h3>  Rolex Air King </h3>
		</div>
		<div class="Montres">	
			<img class="Montres"src="images/santos-de-cartier-chronographe.jpg"alt='Troisième'>
			<h3>  Cartier Santos </h3>
		</div>
		<div class="Montres">	
			<img class="Montres"src="images/superocean-heritage-b20-44-cadran-noir-2020.jpg"alt='Quatrième'>
			<h3>  Breitling Superocean Heritage </h3>
		</div>

		
			<h2>3- Pour aller plus loin</h2>
			<a href="https://www.chrono24.fr/" class="btn">tu es un vrai King</a>
		</div>

	</body>
</html>